spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html
# 静态文件请求匹配方式
spring.mvc.static-path-pattern=/**

# 修改默认的静态寻址资源目录 多个使用逗号分隔
spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/


server.port=8080
#session最大超时时间(分钟)，默认为30
server.servlet.session.timeout=60
#tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
logging.level.root = info
logging.file.path= ../logs/app.log
