custom.appid = wx2421b1c4370ec43b
custom.mch_id = 10000100
custom.key =
custom.secret =
h5.payurl = https://api.mch.weixin.qq.com/sandboxnew/pay/unifiedorder
h5.notify = http://localhost:8080/pay/wxnotify/
h5.quryurl = https://api.mch.weixin.qq.com/pay/orderquery